---
layout: post
title: '洛谷2019TG #1 初级数据结构-课时2'
subtitle: '课时内容：并查集 && 线段树'
date: 2019-11-07
categories: OI
cover: 'http://on2171g4d.bkt.clouddn.com/jekyll-theme-h2o-postcover.jpg'
tags: Luogu.2019.TG
---


## -1- 课时内容
- 并查集
- 线段树

## -2- 并查集

### 定义

并查集处理两个不相交集合的合并与查询.

**基本操作：**

- Find：确定元素属于哪一个子集，它可以被用来确定两个元素是否属于同一子集.
- Union：将两个子集合并成同一个集合.

并查集维护一个森林，同一棵树上的节点位于同一个集合.

如果`Find(x) == Find(y)`（有公共祖先），x与y在同一集合.

**实现方法：**

- 先考虑如何查询一个元素属于哪个集合：
    - 我们假设每一个集合都是一个树的形态，那么这棵树的树根就是这个集合的代表元。
    - 一路往上爬，爬到树根即可。
- 再考虑如何合并两个集合：
    - 把一个集合的树根挂到另一个集合的某个节点底下作为儿子就好了。

**优化：**

我们发现这样做可能效率并不是太高。因为最坏情况下查询可能要爬完所有节点，复杂度是单次O(n)的。

如果这个树只有两层，那么查询的效率必然极高。

这就是并查集的第一个优化：路径压缩

**带路径压缩的Find的写法：**
```cpp
int find(int x)
{
    if(x == fa[x])
    {
        return x;
    }
    else
    {
        fa[x]=find(fa[x]);
        return fa[x];
    }
}

//等价于如下写法

int find(int x)
{
    if(x == fa[x]) return x;
    return fa[x] = find(fa[x]);
}
```

**按秩合并与启发式合并优化**

我们发现如果我们每次把高的树并到矮的树上，那么会造成同样的效率浪费。所以我们同时记录每个集合的树高，将矮的并到高的去就好了。当然有一个更方便的做法是记录每个集合的大小，每次将小的集合并到大的集合，复杂度同样。第二种合并被称为启发式合并。启发式合并的思想在数据结构中有广泛的使用。

**Union的写法**

```cpp
int merge(int x, int y)
{
    int a, b;
    a = find(x);
    b = find(y);
    if(a != b)
    {
        fa[a] = b;
    }
}
```

### 例题 [洛谷P1551](https://www.luogu.org/problem/P1551)

>「题面」
>
>规定：x和y是亲戚，y和z是亲戚，那么x和z也是亲戚。如果x,y是亲戚，那么x的亲戚都是y的亲戚，y的亲戚也都是x的亲戚。
>
>输入格式
>第一行：三个整数n,m,p，（n<=5000,m<=5000,p<=5000），分别表示有n个人，m个亲戚关系，询问p对亲戚关系。
>
>以下m行：每行两个数Mi，Mj，1<=Mi，Mj<=N，表示Mi和Mj具有亲戚关系。
>
>接下来p行：每行两个数Pi，Pj，询问Pi和Pj是否具有亲戚关系。
>
>输出格式
>P行，每行一个’Yes’或’No’。表示第i个询问的答案为“具有”或“不具有”亲戚关系。

并查集裸题.

### 例题 [洛谷P1197](https://www.luogu.org/problem/P1197)

>「题面」
>
>很久以前，在一个遥远的星系，一个黑暗的帝国靠着它的超级武器统治着整个星系。
>
>某一天，凭着一个偶然的机遇，一支反抗军摧毁了帝国的超级武器，并攻下了星系中几乎所有的星球。这些星球通过特殊的以太隧道互相直接或间接地连接。
>
>但好景不长，很快帝国又重新造出了他的超级武器。凭借这超级武器的力量，帝国开始有计划地摧毁反抗军占领的星球。由于星球的不断被摧毁，两个星球之间的通讯通道也开始不可靠起来。
>
>现在，反抗军首领交给你一个任务：给出原来两个星球之间的以太隧道连通情况以及帝国打击的星球顺序，以尽量快的速度求出每一次打击之后反抗军占据的星球的连通块的个数。（如果两个星球可以通过现存的以太通道直接或间接地连通，则这两个星球在同一个连通块中）。

做法：删边建图明显TLE，试时光倒流，转换为倒序加边，即为并查集基本操作.

### 例题 [洛谷P1525](https://www.luogu.org/problem/P1525)

>「题面」
>
>S城现有两座监狱，一共关押着N名罪犯，编号分别为1-N。他们之间的关系自然也极不和谐。很多罪犯之间甚至积怨已久，如果客观条件具备则随时可能爆发冲突。我们用“怨气值”（一个正整数值）来表示某两名罪犯之间的仇恨程度，怨气值越大，则这两名罪犯之间的积怨越多。如果两名怨气值为c的罪犯被关押在同一监狱，他们俩之间会发生摩擦，并造成影响力为c的冲突事件。
>
>每年年末，警察局会将本年内监狱中的所有冲突事件按影响力从大到小排成一个列表，然后上报到S 城Z 市长那里。公务繁忙的Z 市长只会去看列表中的第一个事件的影响力，如果影响很坏，他就会考虑撤换警察局长。
>
>在详细考察了N 名罪犯间的矛盾关系后，警察局长觉得压力巨大。他准备将罪犯们在两座监狱内重新分配，以求产生的冲突事件影响力都较小，从而保住自己的乌纱帽。假设只要处于同一监狱内的某两个罪犯间有仇恨，那么他们一定会在每年的某个时候发生摩擦。
>
>那么，应如何分配罪犯，才能使Z 市长看到的那个冲突事件的影响力最小？这个最小值是多少？

运用带权并查集合并的思想，我们要使怒气值大的一对人尽量不在同一间监狱里，先排个序。建立两个集合，按照“敌人的敌人是朋友”这样的关系分组。
- 接下来每次操作取出一个关系，看矛盾的两个人x和y是否已经分配到同一个集合中，那么还分如下两种情况：
    - 如果在一起那么一定会矛盾那么直接输出当前的矛盾之即可，排序保证当前一定最小。
    - 如果不在同一组，则按照“敌人的敌人就是朋友”的原则，把x与y的其他敌人分在同一组，y与x的其他敌人分在同一组
- 不断进行以上操作最终可以得到答案

### 并查集的应用

- 在Kruskal最小生成树算法中，用于快速判断一条边的两个端点是否属于一个联通块
- 在左偏树等可并堆中，用于快速判断两个元素是否已经属于同一个堆。
- 在NOI2018 Day1T1中 使用可持久化并查集进行查询可以获得100分
    - 当然正解是Kruskal重构树，其实也是根据Kruskal过程中并查集的变化构建的一种树。
- 在NOI2019 Day1某题中，使用并查集维护区间关系是正解。

## -3- 线段树

在二分中，我们将区间[1,8]分成
|区间|
|:-:|
|[1,8]|
|[1,4] [5,8]|
|[1,2] [3,4] [5,6] [7,8]|
|[1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8]|

为底部最小区间赋值，两个节点的爸爸是他们的和，可以发现，计算任意区间和的时间复杂度低至O(logn)，单点加的时间复杂度低至O(logn).

|区间|
|:-:|
|36|
|10 26|
|4 6 13 13|
|3 1 4 2 5 8 6 7|

### 建树：

```cpp
int sumv[N<<2];
void pushup(int o)
{
    sumv[o] = sumv[o<<1] + sumv[o<<1|1];
}
void bulid(int o, int l, int r) //建树，o为当前节点，l为左界，r为右界
{
    if(l == r) //当分到最小一格时
    {
        sumv[o] = a[l];
        return 0;
    }
    int mid = (l+r) >> 1;
    bulid(o<<1, l, mid); //为左区间计算区间和
    bulid(o<<1|1, mid+1, r); //为右区间计算区间和
    pushup(o);
}

//等价于如下易于理解的写法，但位运算快很多很多

int sumv[N*2];
void pushup(int o)
{
    sumv[o] = sumv[o*2] + sumv[o*2+1]; //o*2为左子树，o*2为右子树
}
void bulid(int o, int l, int r) //建树，o为当前节点，l为左界，r为右界
{
    if(l == r) //当分到最小一格时
    {
        sumv[o] = a[l];
        return 0;
    }
    int mid = (l+r) / 2;
    bulid(o*2, l, mid); //为左区间计算区间和
    bulid(o*2+1, mid+1, r); //为右区间计算区间和
    pushup(o);
}
```

### 实现单点加：

```cpp
void change(int o, int l, int r, int q, int v) //q为当前点的位置，v为修改值
{
    if(l == r)
    {
        sumv[o] += v;
        return 0;
    }
    int mid = (l+r) >> 1;
    if(q <= mid) change(o<<1, l, mid, q, v);
    else change(o<<1|1, mid+1, r, q, v);
    pushup(o); //维护线段树
}
```

### 询问区间和：

```cpp
int querysum(int o, int l, int r, int ql, int qr) //lr为当前节点的左右界，qlqr为查询的区间范围
{
    if(ql <= l && qr >= r) //如果区间完全包含
    {
        return sumv[o]; //返回和
    }
    int ans = 0;
    int mid = (l+r) >> 1;
    if(ql <= mid) querysum(o<<1, l, mid, ql, qr); //如果左界在左子树，则去左子树找答案
    if(qr > mid) querysum(o<<1|1, mid+1, r, ql, qr); //如果右界在右子树，则去右子树找答案
    return ans;
}
```

以上为一颗线段树.

### 应用：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 10;
int n, m, a[N];
//那棵线段树
int main()
{
    scanf("%d%d", &n, &m);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&a[i]);
    }
    bulid(1, 1, n); //建树
    while(m--)
    {
        int opt;
        scanf("%d",&opt);
        if(opt == 1)
        {
            int x, y;
            scanf("%d%d", &x, &y);
            change(1,1,n,x,y);
        }
        if(opt == 2)
        {
            int l,r;
            scanf("%d%d", &l, &r);
            printf("%d\n",querysum(1,1,n,l,r));
        }
    }
    return 0;
}
```
### 线段树做最小值

同理可得代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6+10;
int n, a[N], m;
int minv[N<<2];
int pushup(int o)
{
    minv[o] = min(minv[o<<1], minv[o<<1|1]);
}
void build(int o, int l, int r)
{
	if(l == r)
    {
        minv[o]=a[l];
        return 0;
    }
	int mid = (l+r) >> 1;
	build(o<<1, l, mid);
	build(o<<1|1, mid+1, r);
	pushup(o);
}
void change(int o, int l, int r, int q, int v)
{
	if(l == r)
    {
        minv[o] += v;
        return 0;
    }
	int mid = (l+r) >> 1;
	if(q <= mid) change(o<<1, l, mid, q, v);
	else change(o<<1|1, mid+1, r, q, v);
	pushup(o); 
}
int querymin(int o, int l, int r, int ql, int qr)
{
	if(ql <= l && r <= qr) return minv[o];
	int ans = 1e9 + 7;
	int mid = (l+r) >> 1;
	if(ql <= mid) ans = min(ans, querymin(o<<1, l, mid, ql, qr));
	if(qr > mid) ans = min(ans, querymin(o<<1|1, mid+1, r, ql, qr));
	return ans;
}
```
### 延迟处理 lazy_tag

>试给一个区间同时加上一个数

直接暴力地做单点加显然不可行。

那么我们考虑到一个问题，就是每一个点的值我们只有用到它了，对他做的修改才会有意义。因此我们可以先记录下来一个点的被加上的值，相当于为它打上一个标记，等待稍后处理。然后等到用的时候，处理好这个标记即可。这种思想叫做延迟处理，在线段树上的应用是它最出名的应用。

```cpp
int addv[N<<2]; //标记节点被加上了的值
inline void puttag(int o, int l, int r, int v) //对于l-r标记v
{
    addv[o] += v;
    sumv[o] += (r-l+1)*v; //addv与sumv必须同时修改.sumv加上区间长度*v
}
int pushdown(int o, int l, int r)
{
    if(addv[o] == 0)
    {
        return 0; //不需要标记下放
    }
    addv[o<<1] += addv[o];
    addv[o<<1|1] += addv[o];
    //addv与sumv必须同时修改
    sumv[o<<1] += addc[o]*(mid-l+1);
    sumv[o<<1|1] += addv[o]*(r-mid);
}
void optadd(int o, int l, int r, int ql, int qr, int v) //将ql-qr加上v
{
    if(ql <= l && qr >= r) //若区间被完全覆盖
    {
        puttag(o, l, r, v); //打标记
        return 0;
    }
    //发现此时，若爸爸的标记修改了但儿子不变，则出现问题，需要标记下放，使线段树的信息向下传
    pushdown(o, l, r);
    if(ql <= mid) optadd(o<<1, l, mid, ql, qr, v);
    if(qr > mid) optadd(o<<1|1, mid+1, r, ql, qr, v);
}
int querysum(int o, int l, int r, int ql, int qr) //lr为当前节点的左右界，qlqr为查询的区间范围
{
    if(ql <= l && qr >= r) //如果区间完全包含
    {
        return sumv[o]; //返回和
    }
    int ans = 0;
    int mid = (l+r) >> 1;
    pushdown(o, l, r);
    if(ql <= mid) querysum(o<<1, l, mid, ql, qr); //如果左界在左子树，则去左子树找答案
    if(qr > mid) querysum(o<<1|1, mid+1, r, ql, qr); //如果右界在右子树，则去右子树找答案
    return ans;
}
```

### 线段树的应用

若运算满足结合律，则它可以用线段树维护。

解决五个问题即可：
- 每个区间上需要记哪些值？
- 需要哪些标记？
- 如何叠加标记？
    - 在已有标记的区间上增加新的标记
- 如何应用标记？
    - 标记上记录的修改如何应用到区间上
- 如何合并区间？
    - 用两个子区间上记录的值计算出本区间的值
    - （另外需要解决长为1的区间上的值如何计算的问题，一般比较简单）